src/jade/index.jade
extend _layout
block vars
	- var title = ''

block localCSS
	link(rel='stylesheet' type='text/css' href='/bower_components/owl-carousel2/dist/assets/owl.carousel.min.css')
	link(rel='stylesheet' type='text/css' href='/bower_components/owl-carousel2/dist/assets/owl.theme.default.min.css')
	
block localJS
	script(src='/bower_components/owl-carousel2/dist/owl.carousel.min.js')
	script.
		$(document).ready(function(){
			$(".owl-carousel").owlCarousel({
				items: 3,
				margin: 20,
				loop: true,
				lazyLoad: true,
				lazyEffect: true
			});
		});

block content
	//- Main header image
	header
		.container
			.intro-text
				.intro-lead-in Florida State University
				.intro-heading Conquering Technology Together
				.center-block
					a.page-scroll.btn.btn-xl(href='https://christianespinosa.typeform.com/to/uXo6BE' target='_blank') Sign Up for more Info
	
	//- About Section
	section#about
		.container
			.row
				.col-lg-12.text-center
					.intro-heading Teams
					.section-subheading.text-muted
			
			.row.about-item
				.col-lg-6
					.about-img.about-img-hackerteam
				.col-lg-6
					.about-text.text-left
						h4 HackerTeam
						p.text-muted.
							Travel the nation and attend hackathons at several universities 
							with the opportunity to win prizes and network with representatives 
							of major tech companies!
			
			.row.about-item
				.col-lg-6
					.about-text.text-right
						h4 HackFSU
						p.text-muted.
							Hackathons are taking the world by storm. We will 
							keep you fed and energized while you create something 
							amazing within 24 hours and get the chance to meet 
							other hackers, sponsors, and mentors! Whether you're 
							a coder, designer, maker, or engineer, join us for 
							our third annual hackathon here at Florida State University!
				.col-lg-6
					.about-img.about-img-hackfsu
				
			.row.about-item
				.col-lg-6
					.about-img.about-img-lytehacks
				.col-lg-6
					.about-text.text-left
						h4 LyteHacks
						p.text-muted.
							Prefer to get involved on a smaller scale? We 
							are hosting themed, monthly 12-hour hackathons 
							here on FSU's campus!
			
			.row.about-item
				.col-lg-6
					.about-text.text-right
						h4 HackFSU
						p.text-muted.
							Hackathons are taking the world by storm. We will 
							keep you fed and energized while you create something 
							amazing within 24 hours and get the chance to meet 
							other hackers, sponsors, and mentors! Whether you're 
							a coder, designer, maker, or engineer, join us for 
							our third annual hackathon here at Florida State University!
				.col-lg-6
					.about-img.about-img-hackfsu
			
			
			.row.about-item
				.col-lg-6
					.about-img.about-img-lytehacks
				.col-lg-6
					.about-text.text-left
						h4 StudyShesh
						p.text-muted.
							Aperiam blandit explicabo dolor conubia necessitatibus eveniet parturient mollit malesuada explicabo facere adipiscing hymenaeos, orci pretium? Tenetur turpis accumsan. Illo, dignissim, eveniet varius natoque! Assumenda quam nisi, illum delectus vivamus, cum senectus sint, congue maiores? Nostra? Cupidatat ligula, minima lectus vero pariatur, maiores penatibus magnam maiores, nonummy primis hic feugiat gravida? Nisi tristique eleifend vero?
				
							
							
	
	//- Portfolio Grid Section
	section#portfolio.bg-light-gray
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading Projects
					h3.section-subheading.text-muted Projects made by our members.
			
			.row
				#portfolio-sliders.owl-carousel
					
					- var i = 0
					for project in projects
						- i += 1
						
						.item
							a.portfolio-link(href='#project-#{i}' data-toggle='modal')
								.portfolio-hover
									.portfolio-hover-content
								img.img-responsive(src='#{project.thumbnail}' alt='')
							.portfolio-caption.text-center
								h4 #{project.title}
					
				.row.row-dev
					.col-lg-12.text-center
						.center-block
							a.page-scroll.btn.btn-xl.btnText Curated Developer Resources

	
	//- Calendar
	section#calendar
		
	//- Services Section
	section#services.bg-light-gray
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading Members
					h3.section-subheading.text-muted Get in touch to learn more!
					
			.row.text-center
				.col-md-4(style='margin-left: -35px;')
					span.fa-stack.fa-4x
						img(width='250' height='250' src='/img/pricing/35.png')
					h4.service-heading 1 Semester
				.col-md-4(style='margin-left: -35px;')
					span.fa-stack.fa-4x
						img(width='250' height='250' src='/img/pricing/50.png')
					h4.service-heading 2 Semesters
				.col-md-4(style='margin-left: -35px;')
					span.fa-stack.fa-4x
						img(width='250' height='250' src='/img/pricing/85.png')
					h4.service-heading 4 Semesters
	
	
	//- Contact
	section#contact
	
	
	//- Project models
	- var i = 0
	for project in projects
		- i += 1
		.portfolio-modal.modal.fade(id='project-#{i}' tabindex='-1' role='dialog' aria-hidden='true')
			.modal-content
				.close-modal(data-dismiss='modal')
					.lr: .rl
				.container: .row: .col-lg-8.col-lg-offset-2: .modal-body
					h2
						if project.link
							a(href='#{project.link}' target='_blank') #{project.title}
						else
							| #{project.title}
					p.item-intro.text-muted: strong #{project.subtitle}
					img.img-responsive(src='#{project.mainImage}' alt='#{project.title}')
					p: strong "#{project.descriptionQuote}"
					
					if project.devpost
						p: a(href='#{project.devpost}' target='_blank') Check out #{project.title} on Devpost!
					
					p
						| #{project.members}
						br
						.text-muted Made at #{project.createdAt}
					br
					button.btn.btn-primary(type='button' data-dismiss='modal')
						i.fa.fa-times
						|  Close Project
					
					
					

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="FSU TechNole">
    <meta name="author" content="FSU TechNole">
    <title>TechNole</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" type="text/css" href="/css/startbootstrap-agency.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/owl-carousel2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/owl-carousel2/dist/assets/owl.theme.default.min.css">
  </head>
  <body id="page-top" class="index">
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand page-scroll"><img src="/img/technole.png" width="140" height="30"></a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#portfolio" class="page-scroll">Projects</a></li>
            <li><a href="#services" class="page-scroll">Services</a></li>
            <li><a href="#contact" class="page-scroll">Events</a></li>
            <li><a href="./resources.html">Dev Resources</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Florida State University</div>
          <div class="intro-heading">Conquering Technology Together</div>
          <div class="center-block"><a href="https://christianespinosa.typeform.com/to/uXo6BE" target="_blank" class="page-scroll btn btn-xl">Sign Up for more Info</a></div>
        </div>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="intro-heading">Teams</div>
            <div class="section-subheading text-muted"></div>
          </div>
        </div>
        <div class="row about-item">
          <div class="col-lg-6">
            <div class="about-img about-img-hackerteam"></div>
          </div>
          <div class="col-lg-6">
            <div class="about-text text-left">
              <h4>HackerTeam</h4>
              <p class="text-muted">
                Travel the nation and attend hackathons at several universities 
                with the opportunity to win prizes and network with representatives 
                of major tech companies!
                
              </p>
            </div>
          </div>
        </div>
        <div class="row about-item">
          <div class="col-lg-6">
            <div class="about-text text-right">
              <h4>HackFSU</h4>
              <p class="text-muted">
                Hackathons are taking the world by storm. We will 
                keep you fed and energized while you create something 
                amazing within 24 hours and get the chance to meet 
                other hackers, sponsors, and mentors! Whether you're 
                a coder, designer, maker, or engineer, join us for 
                our third annual hackathon here at Florida State University!
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-img about-img-hackfsu"></div>
          </div>
        </div>
        <div class="row about-item">
          <div class="col-lg-6">
            <div class="about-img about-img-lytehacks"></div>
          </div>
          <div class="col-lg-6">
            <div class="about-text text-left">
              <h4>LyteHacks</h4>
              <p class="text-muted">
                Prefer to get involved on a smaller scale? We 
                are hosting themed, monthly 12-hour hackathons 
                here on FSU's campus!
                
              </p>
            </div>
          </div>
        </div>
        <div class="row about-item">
          <div class="col-lg-6">
            <div class="about-text text-right">
              <h4>HackFSU</h4>
              <p class="text-muted">
                Hackathons are taking the world by storm. We will 
                keep you fed and energized while you create something 
                amazing within 24 hours and get the chance to meet 
                other hackers, sponsors, and mentors! Whether you're 
                a coder, designer, maker, or engineer, join us for 
                our third annual hackathon here at Florida State University!
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-img about-img-hackfsu"></div>
          </div>
        </div>
        <div class="row about-item">
          <div class="col-lg-6">
            <div class="about-img about-img-lytehacks"></div>
          </div>
          <div class="col-lg-6">
            <div class="about-text text-left">
              <h4>StudyShesh</h4>
              <p class="text-muted">
                Aperiam blandit explicabo dolor conubia necessitatibus eveniet parturient mollit malesuada explicabo facere adipiscing hymenaeos, orci pretium? Tenetur turpis accumsan. Illo, dignissim, eveniet varius natoque! Assumenda quam nisi, illum delectus vivamus, cum senectus sint, congue maiores? Nostra? Cupidatat ligula, minima lectus vero pariatur, maiores penatibus magnam maiores, nonummy primis hic feugiat gravida? Nisi tristique eleifend vero?
                
                
                
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Projects</h2>
            <h3 class="section-subheading text-muted">Projects made by our members.</h3>
          </div>
        </div>
        <div class="row">
          <div id="portfolio-sliders" class="owl-carousel">
            <div class="item"><a href="#project-1" data-toggle="modal" class="portfolio-link">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content"></div>
                </div><img src="/img/projects/jot.jpg" alt="" class="img-responsive"></a>
              <div class="portfolio-caption text-center">
                <h4>Jot</h4>
              </div>
            </div>
            <div class="item"><a href="#project-2" data-toggle="modal" class="portfolio-link">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content"></div>
                </div><img src="/img/projects/fms.png" alt="" class="img-responsive"></a>
              <div class="portfolio-caption text-center">
                <h4>FindMySlothz.me</h4>
              </div>
            </div>
            <div class="item"><a href="#project-3" data-toggle="modal" class="portfolio-link">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content"></div>
                </div><img src="/img/projects/ss.png" alt="" class="img-responsive"></a>
              <div class="portfolio-caption text-center">
                <h4>SwagSwap</h4>
              </div>
            </div>
            <div class="item"><a href="#project-4" data-toggle="modal" class="portfolio-link">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content"></div>
                </div><img src="/img/projects/gtgame.png" alt="" class="img-responsive"></a>
              <div class="portfolio-caption text-center">
                <h4>HackGTGame</h4>
              </div>
            </div>
          </div>
          <div class="row row-dev">
            <div class="col-lg-12 text-center">
              <div class="center-block"><a class="page-scroll btn btn-xl btnText">Curated Developer Resources</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="calendar"></section>
    <section id="services" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Members</h2>
            <h3 class="section-subheading text-muted">Get in touch to learn more!</h3>
          </div>
        </div>
        <div class="row text-center">
          <div style="margin-left: -35px;" class="col-md-4"><span class="fa-stack fa-4x"><img width="250" height="250" src="/img/pricing/35.png"></span>
            <h4 class="service-heading">1 Semester</h4>
          </div>
          <div style="margin-left: -35px;" class="col-md-4"><span class="fa-stack fa-4x"><img width="250" height="250" src="/img/pricing/50.png"></span>
            <h4 class="service-heading">2 Semesters</h4>
          </div>
          <div style="margin-left: -35px;" class="col-md-4"><span class="fa-stack fa-4x"><img width="250" height="250" src="/img/pricing/85.png"></span>
            <h4 class="service-heading">4 Semesters</h4>
          </div>
        </div>
      </div>
    </section>
    <section id="contact"></section>
    <div id="project-1" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade">
      <div class="modal-content">
        <div data-dismiss="modal" class="close-modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2><a href="https://chrome.google.com/webstore/detail/jot/mnemjleajnmodijhnibpekloajfdjjja" target="_blank">Jot</a>
                </h2>
                <p class="item-intro text-muted"><strong>Chrome Extension</strong></p><img src="/img/projects/jot.jpg" alt="Jot" class="img-responsive">
                <p><strong>"Quick note taking extension to replace the new tab page."</strong></p>
                <p>Matt O'Hagan<br>
                  <div class="text-muted">Made at LyteHacks Fall '14</div>
                </p><br>
                <button type="button" data-dismiss="modal" class="btn btn-primary"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="project-2" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade">
      <div class="modal-content">
        <div data-dismiss="modal" class="close-modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2><a href="www.findmysothz.me" target="_blank">FindMySlothz.me</a>
                </h2>
                <p class="item-intro text-muted"><strong>Discover the nearest sloth to your location</strong></p><img src="/img/projects/fms.png" alt="FindMySlothz.me" class="img-responsive">
                <p><strong>"I was curious to find the nearest sloth in the area. I figured others could feel the same. Sloths are my favorite species and they became recently endangered by WWF. This is a base that could be evolved to do so much more. I'm interested in the idea that this could help us understand our wildlife better and keep people more educated in the subject of endangered species."</strong></p>
                <p>Bianca Idas &amp; Andree Dove<br>
                  <div class="text-muted">Made at HackGT Fall '14</div>
                </p><br>
                <button type="button" data-dismiss="modal" class="btn btn-primary"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="project-3" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade">
      <div class="modal-content">
        <div data-dismiss="modal" class="close-modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>SwagSwap
                </h2>
                <p class="item-intro text-muted"><strong>Where Hackathon Swag is Swapped.. fo' free!</strong></p><img src="/img/projects/ss.png" alt="SwagSwap" class="img-responsive">
                <p><strong>"After completing our first project together at MHacks IV, we both were itching to start another. We brainstormed ideas everyday leading up to HackGT and finally decided that we wanted to build an application to somehow make hackathons more awesomely awesome than they already are. A few days before we left for Atlanta, we agreed on the idea of building an online environment where fellow hackers can browse and swap hackathon swag (sponsor-provided shirts, stickers, etc.) locally at every individual hackathon. 
Through our website, hackers can create an account to post, browse, and trade hackathon swag with other hackers at any specific hackathon event."</strong></p>
                <p>Matt O'Hagan &amp; Rylan Caskey<br>
                  <div class="text-muted">Made at HackGT Fall '14</div>
                </p><br>
                <button type="button" data-dismiss="modal" class="btn btn-primary"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="project-4" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade">
      <div class="modal-content">
        <div data-dismiss="modal" class="close-modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>HackGTGame
                </h2>
                <p class="item-intro text-muted"><strong>HackGT Sponsor Themed 2 Player Battle Arena Game.</strong></p><img src="/img/projects/gtgame.png" alt="HackGTGame" class="img-responsive">
                <p><strong>"One attending HackGT should know the significance of the content of this particular game. This game has no intention to be marketed as is but rather has been more for an appreciation of the opportunity to attend and learn, and something to enjoy with the people here, especially in B-Trium 1447. The game is a Local 2-Player battle arena game -- meaning the players are using the same keyboard! The players are the yellow hexagons from the HackGT logo. 99% of the objects are advertisement for the great companies that sponsored us. Shoot PinDrop or WhatCounts logos as bullets, grab powerups like Ionic or SendGrid, but especially watch out if your opponent gets the MailChimp! This game can be for anyone who likes games so grab a friend and play this HackGT themed 2-Player game and see who can reign champion!"</strong></p>
                <p>Jim Bach<br>
                  <div class="text-muted">Made at HackGT Fall '14</div>
                </p><br>
                <button type="button" data-dismiss="modal" class="btn btn-primary"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><span class="copyright">Copyright &copy; TechNole 2015</span></div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li><a href="https://twitter.com/technolefsu"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/TechNole"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li><a href="https://www.fsu.edu/misc/policy.html" target="_blank">Privacy Policy</a></li>
              <li><a href="https://www.fsu.edu/misc/copyright.html" target="_blank">Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <script src="/js/startbootstrap-agency.js"></script>
    <script src="/js/main.js"></script>
    <script src="/bower_components/owl-carousel2/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){
      	$(".owl-carousel").owlCarousel({
      		items: 3,
      		margin: 20,
      		loop: true,
      		lazyLoad: true,
      		lazyEffect: true
      	});
      });
      
    </script>
  </body>
</html>
